/* Reset Styles */
* {
    margin: 0;
    padding: 0;
}

/* General Styles */
body {
    /* Grid layout for responsive design */
    display: grid;
    grid-template-columns: 18% 82%;
    /* Font families for different elements */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}

/* Sidebar Styles */
.sidebar {
    color: white;
    background-color: rgb(58, 144, 194);
}

.icon-item,
.dashboard-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-item {
    padding-left: 20px;
    padding-bottom: 13px;
}

.dashboard-item {
    font-size: 25px;
    font-weight: bolder;
    padding: 20px 0;
    width: 32px !important;
    height: 32px !important;
}

.dashboard-item > i {
    padding-left: 15px;
}

.icon-item > i {
    width: 20px;
    height: 20px;
}

.middle-section {
    padding: 25px 0;
}

/* Header Styles */
header {
    padding-top: 15px;
    background-color: #f0f0f0;
    margin: auto 0;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.profile-img-one {
    width: 50px;
    height: 50px;
}

.profile-img-two {
    width: 80px;
    height: 80px;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-bar {
    justify-content: space-between;
    padding: 0 60px 0 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

button {
    width: 100px;
    height: 35px;
    color: white;
    background-color: rgb(58, 144, 194);
    border: 1px solid rgb(58, 144, 194);
    border-radius: 20px;
    /* Font families for buttons */
    font-family: 'Montserrat', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.top-bar {
    display: flex;
    align-items: center;
    padding: 0 60px 0 50px;
    justify-content: space-between;
}

.notification,
.search-box {
    gap: 20px;
    display: flex;
    align-items: center;
}

.notification {
    gap: 20px;
    padding-right: 25px;
}

input {
    border: 0.5px solid rgba(121, 138, 235, 0.3);
    background-color: rgba(121, 138, 235, 0.3);
    width: 550px;
    height: 22px;
    border-radius: 20px;
}

/* Article Styles */
.article {
    height: max-content;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: rgb(180, 181, 197, 0.3);
    padding-bottom: 80px;
    box-sizing: border-box;
}

.left-article {
    padding: 20px 35px 0 20px;
}

.project-list {
    padding-top: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 1/2;
}

.project-icons {
    gap: 20px;
    display: flex;
    justify-content: flex-end;
}

.project-item {
    border-radius: 5px;
    border-left: 8px solid #d3b21e;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.project-details {
    padding: 10px 0 45px 0;
}

.section-title {
    padding: 20px 0 0 3px;
    font-size: 20px;
    font-weight: bolder;
}

.profile-img {
    width: 60px;
    height: 59.5px;
    padding-right: 10px;
}

.user-profile {
    display: flex;
    align-items: center;
}

/* Right Article Styles */
.right-aricle {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
}

.news-container,
.popular-container {
    padding-top: 20px;
    padding-right: 25px;
}

.news-item,
.popular-item {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Horizontal Rule Styling */
hr {
    margin: 20px 0;
}

/* Heading Styles */
h3, h2 {
    padding-bottom: 3px;
}